MAINTAINER = "yang <yang140@itri.org.tw>"

require conf/distro/poky.conf
DISTRO = "example-distro"
DISTRO_NAME = "M2"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "M2-distro"
SDK_VENDOR = "-exampledistro"
SDK_VERSION = "sdkversion"

hostname_pn-base-files = "m200"
#Replace sysv with systemd
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_remove += "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

#Remove unneeded features
DISTRO_FEATURES += "opengl"
DISTRO_FEATURES_remove += "bluetooth ext2 irda pcmcia pci 3g nfc x11 multiarch wayland vulkan pulseaudio bluez5"
