# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/yang/yocto/gatesgarth/poky/meta \
  /home/yang/yocto/gatesgarth/poky/meta-poky \
  /home/yang/yocto/gatesgarth/poky/meta-yocto-bsp \
  /home/yang/yocto/gatesgarth/poky/meta-raspberrypi \
  /home/yang/yocto/gatesgarth/poky/meta-openembedded/meta-oe \
  /home/yang/yocto/gatesgarth/poky/meta-openembedded/meta-python \
  /home/yang/yocto/gatesgarth/poky/meta-openembedded/meta-networking \
  /home/yang/yocto/m2_sumo/meta-m2rpi4 \
  "
